# BibXmr.Client

./: .editorconfig  .gitignore  BibXmr.Client.slnx  LICENSE  NoTests.slnf  README.md
Client/: Client.csproj
Client.Test.EndToEnd/: Client.Test.EndToEnd.csproj  DaemonConnectivityE2ETests.cs  DaemonErrorHandlingE2ETests.cs  DaemonResilienceE2ETests.cs  appsettings.json  appsettings.local.example.json
Client.Test.EndToEnd/Infrastructure/: DaemonClientSession.cs  DaemonE2ECollection.cs  FaultInjectionProxyHost.cs  MoneroE2EFixture.cs  MoneroE2EOptions.cs  RetryHelper.cs
Client.Test.Unit/: AddressCodecTests.cs  AdvancedRpcMappingTests.cs  ArchitectureGuardTests.cs  BinaryRpcTransportTests.cs  BuilderTests.cs  Client.Test.Unit.csproj  ClientOverloadCoverageTests.cs  CoverageInvocationTests.cs  DaemonClientAccessModeTests.cs  DaemonClientLifecycleTests.cs  DaemonClientRequestTests.cs  DaemonInformationTests.cs  DtoReflectionCoverageTests.cs  ErrorGuardTests.cs  ExceptionCoverageTests.cs  ListenerTests.cs  MoneroConstantsTests.cs  MoneroRpcAuthTests.cs  MoneroRpcExceptionExtensionsTests.cs  MoneroVersionTests.cs  PriceUtilitiesTests.cs  RegressionTests.cs  RequestAdapterExhaustiveTests.cs  RequestIdFactoryTests.cs  RpcCommunicatorEdgeTests.cs  RpcPipelineTests.cs  ShowTransfersTests.cs  SplitFundTransferTests.cs  TimeSpanExtensionsTests.cs  UriBuilderTests.cs  WalletClientLifecycleTests.cs
Client.Test.Unit/CoverageHarness/: ReflectionInvoke.cs  UniversalRpcServer.cs
Client.Test.Unit/Infrastructure/: HttpTestHelpers.cs  RecordingHttpMessageHandler.cs
Client/Daemon/: IRestrictedMoneroDaemonClient.cs  IUnrestrictedMoneroDaemonClient.cs  MoneroDaemonClient.Helpers.cs  MoneroDaemonClient.cs  MoneroDaemonListener.cs  MoneroDaemonPollingOptions.cs  MoneroDaemonRpcAccess.cs
Client/Daemon/Dto/: AdvancedDaemonModels.cs  Block.cs  BlockDetails.cs  BlockHeader.cs  Chain.cs  Connection.cs  ConnectionDirection.cs  MinerTransaction.cs  RawJsonRpcExecutionResult.cs  SpentKeyImage.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  TransactionPool.cs  TransactionPoolTransaction.cs
Client/Daemon/Dto/Requests/: NodeBan.cs
Client/Daemon/Dto/Responses/: AdvancedDaemonResponses.cs  AlternateChainResponse.cs  BanInformationResponse.cs  BanStatusResponse.cs  BlockCountResponse.cs  BlockHeaderRangeResponse.cs  BlockHeaderResponse.cs  BlockResponse.cs  CoinbaseTransactionSumResponse.cs  ConnectionResponse.cs  FeeEstimateResponse.cs  FlushTransactionPoolResponse.cs  GetBlockTemplateResponse.cs  GetTransactionsResponse.cs  HardforkInformationResponse.cs  InformationResponse.cs  OutputHistogramResponse.cs  PruneBlockchainResponse.cs  RelayTransactionResponse.cs  SetBansResponse.cs  SubmitBlockResponse.cs  SyncronizeInformationResponse.cs  TransactionPoolBacklogResponse.cs  VersionResponse.cs
Client/Network/: AnonymousRequest.cs  BinaryRpcPayload.cs  BlockchainNetworkDefaults.cs  CustomRequestParameters.cs  Error.cs  FieldAndHeaderDefaults.cs  GenericRequestParameters.cs  HttpRequestMessageExtensions.cs  JsonHttpContent.cs  JsonRpcErrorCode.cs  JsonRpcException.cs  JsonRpcIdAsStringConverter.cs  JsonStringOrNumberConverter.cs  MoneroConstants.cs  MoneroJson.cs  MoneroNetwork.cs  MoneroNetworkDefaults.cs  MoneroRequestAdapter.cs  MoneroRpcAuth.cs  MoneroRpcClientOptions.cs  MoneroUriResolver.cs  RpcCommunicator.Helpers.cs  RpcCommunicator.cs  RpcResponse.cs  RpcResultResponse.cs  UriBuilder.cs  UriBuilderDirector.cs
Client/Network/Exceptions/: MoneroRpcException.cs  MoneroRpcExceptionExtensions.cs  MoneroRpcHttpException.cs  MoneroRpcProtocolException.cs  MoneroRpcRemoteException.cs
Client/Network/Serialization/: DaemonJsonTypeRoots.cs  MoneroDaemonJsonContext.cs  MoneroJsonCommonContext.cs  MoneroJsonTypeRoots.cs  MoneroWalletJsonContext.cs  WalletJsonTypeRoots.cs
Client/Utilities/: DecodedMoneroAddress.cs  ErrorGuard.cs  ErrorThresholds.cs  Formats.cs  MoneroAddressCodec.cs  MoneroAddressKind.cs  MoneroDateTime.cs  MoneroVersion.cs  PriceUtilities.cs  TimeSpanExtensions.cs
Client/Wallet/: IMoneroWalletClient.cs  MoneroWalletClient.cs  MoneroWalletListener.cs  MoneroWalletPollingOptions.cs
Client/Wallet/Dto/: AddressDetails.cs  AdvancedWalletModels.cs  KeyImage.cs  KeyType.cs  PaymentDetail.cs  Recipient.cs  SignedKeyImage.cs  SubaddressDetails.cs  SubaddressIndex.cs  TransferPriority.cs  TransferType.cs
Client/Wallet/Dto/Requests/: AddressIndexParameter.cs  FundTransferParameter.cs
Client/Wallet/Dto/Responses/: AccountLabelResponse.cs  AccountResponse.cs  AccountTagAndDescriptionResponse.cs  AccountTagsResponse.cs  AddAddressBookResponse.cs  AddressCreationResponse.cs  AddressIndexResponse.cs  AddressLabelResponse.cs  AddressResponse.cs  AdvancedWalletResponses.cs  BalanceResponse.cs  BlockchainHeightResponse.cs  ChangeWalletPasswordResponse.cs  CheckTransactionKeyResponse.cs  CloseWalletResponse.cs  CreateAccountResponse.cs  CreateWalletResponse.cs  DeleteAddressBookResponse.cs  DescribeTransferResponse.cs  ExportKeyImagesResponse.cs  ExportMultiSigInfoResponse.cs  ExportOutputsResponse.cs  FinalizeMultiSigResponse.cs  FundTransferResponse.cs  GetAddressBookResponse.cs  GetAttributeResponse.cs  GetTransactionKeyResponse.cs  GetTransactionNotesResponse.cs  GetTransferByTxIdResponse.cs  GetVersionResponse.cs  ImportKeyImagesResponse.cs  ImportMultiSigInfoResponse.cs  ImportOutputsResponse.cs  IncomingTransfersResponse.cs  LanguagesResponse.cs  MakeMultiSigResponse.cs  MakeUriResponse.cs  MultiSigInformationResponse.cs  OpenWalletResponse.cs  ParseUriResponse.cs  (+22 more)
