<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Client.Test.EndToEnd/Client.Test.EndToEnd.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Client.Test.Unit/Client.Test.Unit.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Client/Client.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
</Solution>


